<!DOCKTYPE>
<html>
	<head>
		<title> Profile Page </title>
		
		<style>
			body{
			background-image:url("http://68.media.tumblr.com/tumblr_m61o5jVruk1rrlv1l.jpg");
			color:white;
			background-position: center;
			}
			
			#container {
			text-align:center;
			margin:2%
			border:4px dotted white
			}
			
			.title h1 {
			font-family:Blackadder ITC;
			font-size:3.2em;
			color:white;
			}
			
			.profilepic {
			float:left;
			height:500px;
			width:40%;
			}
			
			.profilepic img {
			border:10px solid black
			}
			
			<div class="info">
				<h2> FASCINATING FACTS </h2>
				<p>Professor Dumbldore met Tom Marvolo Riddle in an orphanage. </p>
				<p>Dumbldore was Tom's first visitor.</P>
				<p>Tom told Dumbledore that he could talk to snakes.Dumbledore 
				then knew he was a Parstlemouth and was the true heir to 
				Slythern.</p>
				<p>Dumbledore invited him to go to Hogwarts School of Wizardry 
				and Witchcraft.</p>
				<p>Tom finds out about Horcruxes in the forbidden bit of
				the library.
				<p>When Tom graduates from Hogwarts he becomes Lord 
				Voldemort and makes an army called Death Eaters</p>
				<p>
				<p>
				
				
				.info {
				float:right;
				height:500px;
				width:40%;
				border:10px solid black
				font-family:Blackadder ITC;
				font-size:3em;
				text-align:justify;
				}
			
			
		
		</style>
	</head>
	
	<body>
		<div id="container">
		<div class="title">
			<h1> Lord Voldemort/Tom Marvolo Riddle </h1>
		</div>
	<div class="profilepic">
	<img src="https://vignette1.wikia.nocookie.net/harrypotter/images/2/27/Voldemort_Riddle.jpg/revision/latest?cb=20090603140552"/>
	
	<
		</div>
	</body>
</html>